In [205]:
# --------------------------------------------------
# data : 남북한발전전력량
# - 북한, 신재생 row 추가
# - 각 에너지에 대한 평균값 column 추가
# --------------------------------------------------

In [232]:
# 모듈 불러오기
import pandas as pd

In [233]:
# 파일 => DF
FILE='../datafiles/남북한발전전력량.xlsx'
df=pd.read_excel(FILE)

In [234]:
# 데이터 확인
print(df.shape)
df.info()

(9, 29)
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9 entries, 0 to 8
Data columns (total 29 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   전력량 (억㎾h)  2 non-null      object
 1   발전 전력별     9 non-null      object
 2   1990       9 non-null      object
 3   1991       9 non-null      object
 4   1992       9 non-null      object
 5   1993       9 non-null      object
 6   1994       9 non-null      object
 7   1995       9 non-null      object
 8   1996       9 non-null      object
 9   1997       9 non-null      object
 10  1998       9 non-null      object
 11  1999       9 non-null      object
 12  2000       9 non-null      object
 13  2001       9 non-null      object
 14  2002       9 non-null      object
 15  2003       9 non-null      object
 16  2004       9 non-null      object
 17  2005       9 non-null      object
 18  2006       9 non-null      object
 19  2007       9 non-null      object
 20  2008       9 non-null      object
 21  2009       9 non-null      object
 22  2010       9 non-null      object
 23  2011       9 non-null      object
 24  2012       9 non-null      object
 25  2013       9 non-null      object
 26  2014       9 non-null      object
 27  2015       9 non-null      object
 28  2016       9 non-null      object
dtypes: object(29)
memory usage: 2.2+ KB

In [235]:
df.columns

Index(['전력량 (억㎾h)', '발전 전력별', '1990', '1991', '1992', '1993', '1994', '1995',
       '1996', '1997', '1998', '1999', '2000', '2001', '2002', '2003', '2004',
       '2005', '2006', '2007', '2008', '2009', '2010', '2011', '2012', '2013',
       '2014', '2015', '2016'],
      dtype='object')

In [236]:
# 이름 쉽게 바꿈
df.columns=['location', 'sort', '1990', '1991', '1992', '1993', '1994', '1995',
       '1996', '1997', '1998', '1999', '2000', '2001', '2002', '2003', '2004',
       '2005', '2006', '2007', '2008', '2009', '2010', '2011', '2012', '2013',
       '2014', '2015', '2016']

In [237]:
df.shape

(9, 29)

In [238]:
# 북한 신재생 row 추가해주기
A=['북한','신재생']; [A.append('-') for _ in range(27)]
df.loc[9]=A

In [239]:
# 결측치 임의 처리
df.iloc[[1,2,3,4],0]='남한'
df.iloc[[6,7,8],0]='북한'

In [240]:
# 결측치 '-' => 0으로 바꿔주기
df.replace('-',0,inplace=True)

In [241]:
# 인덱스 바꿔주기
df.set_index(['location','sort'])

               1990  1991  1992  1993  1994  1995  1996  1997  1998  1999  \
location sort
남한       합계    1077  1186  1310  1444  1650  1847  2055  2244  2153  2393
         수력      64    51    49    60    41    55    52    54    61    61
         화력     484   573   696   803  1022  1122  1264  1420  1195  1302
         원자력    529   563   565   581   587   670   739   771   897  1031
         신재생      0     0     0     0     0     0     0     0     0     0
북한       합계     277   263   247   221   231   230   213   193   170   186
         수력     156   150   142   133   138   142   125   107   102   103
         화력     121   113   105    88    93    88    88    86    68    83
         원자력      0     0     0     0     0     0     0     0     0     0
         신재생      0     0     0     0     0     0     0     0     0     0

               ...  2007  2008  2009  2010  2011  2012  2013  2014  2015  2016
location sort  ...
남한       합계    ...  4031  4224  4336  4747  4969  5096  5171  5220  5281  5404
         수력    ...    50    56    56    65    78    77    84    78    58    66
         화력    ...  2551  2658  2802  3196  3343  3430  3581  3427  3402  3523
         원자력   ...  1429  1510  1478  1486  1547  1503  1388  1564  1648  1620
         신재생   ...     0     0     0     0     0    86   118   151   173   195
북한       합계    ...   236   255   235   237   211   215   221   216   190   239
         수력    ...   133   141   125   134   132   135   139   130   100   128
         화력    ...   103   114   110   103    79    80    82    86    90   111
         원자력   ...     0     0     0     0     0     0     0     0     0     0
         신재생   ...     0     0     0     0     0     0     0     0     0     0

[10 rows x 27 columns]

In [242]:
# 행 평균 값 확인
df.mean(axis=1)

C:\Users\LG\AppData\Local\Temp\ipykernel_4456\1402016874.py:2: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  df.mean(axis=1)

0    3278.629630
1      59.222222
2    2042.074074
3    1150.629630
4      26.777778
5     219.037037
6     126.222222
7      92.814815
8       0.000000
9       0.000000
dtype: float64

In [243]:
# 행 평균값 컬럼 만들기
df['평균값']=df.mean(axis=1).round()

C:\Users\LG\AppData\Local\Temp\ipykernel_4456\3568717625.py:2: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  df['평균값']=df.mean(axis=1).round()

In [244]:
df

,location,sort,1990,1991,1992,1993,1994,1995,1996,1997,...,2008,2009,2010,2011,2012,2013,2014,2015,2016,평균값
0,남한,합계,1077,1186,1310,1444,1650,1847,2055,2244,...,4224,4336,4747,4969,5096,5171,5220,5281,5404,3279.0
1,남한,수력,64,51,49,60,41,55,52,54,...,56,56,65,78,77,84,78,58,66,59.0
2,남한,화력,484,573,696,803,1022,1122,1264,1420,...,2658,2802,3196,3343,3430,3581,3427,3402,3523,2042.0
3,남한,원자력,529,563,565,581,587,670,739,771,...,1510,1478,1486,1547,1503,1388,1564,1648,1620,1151.0
4,남한,신재생,0,0,0,0,0,0,0,0,...,0,0,0,0,86,118,151,173,195,27.0
5,북한,합계,277,263,247,221,231,230,213,193,...,255,235,237,211,215,221,216,190,239,219.0
6,북한,수력,156,150,142,133,138,142,125,107,...,141,125,134,132,135,139,130,100,128,126.0
7,북한,화력,121,113,105,88,93,88,88,86,...,114,110,103,79,80,82,86,90,111,93.0
8,북한,원자력,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0.0
9,북한,신재생,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0.0